<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="shortcut icon" href="./logo_img.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <!-- header box -->
    <header>
        <span class="logo-span">
            
        </span>
        <span class="login-signup">
            <button class="login">Login</button>
            <button class="create-account">Create an account</button>
        </span>
    </header>
   <!-- main content -->
    <main>
        <section>
            <div class="title-text">Best Foods In North East</div>
            <article class="filters-article">
                Filter
                <input type="checkbox">
                <span>Veg</span>
                <input type="checkbox">
                <span>Non-Veg</span>
            </article>
            <article class="result1-article">
                <div class="food-picture">
                    <img src="./food1.jpg" height="100%" alt="Biriyani">
                </div>
                <div class="food-details">
                   <h1>Biriyani</h1>
                   <b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nobis autem aliquam accusantium itaque blanditiis ab culpa id quia esse provident labore aliquid amet reprehenderit, quidem recusandae debitis laboriosam repudiandae voluptas harum nostrum temporibus delectus? Perferendis incidunt vel natus fuga.</b>
                   <br><h1>&#8377; 250</h1>
                </div>
            </article>
            <article class="result2-article">
                <div class="food-picture">
                    <img src="./food2.jfif" height="100%" alt="Pizza">
                </div>
                <div class="food-details">
                    <h1>Pizza</h1>
                    <b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nobis autem aliquam accusantium itaque blanditiis ab culpa id quia esse provident labore aliquid amet reprehenderit, quidem recusandae debitis laboriosam repudiandae voluptas harum nostrum temporibus delectus? Perferendis incidunt vel natus fuga.</b>
                    <br><h1>&#8377; 250</h1>
                </div>
            </article>
            <div class="pagination">
                <a>&lt;</a>
                <a>1</a>
                <a>2</a>
                <a>3</a>
                <a>&gt;</a>
            </div>
        </section>
    </main>
</body>
</html>